sonar.projectKey=Projeto de Teste Integração com SonarQB
sonar.projectName=Projeto de Teste Integração com SonarQB
sonar.sources=src
sonar.language=ts
sonar.sourceEncoding=UTF-8
sonar.login=sqa_fa4355ddb2e941112139512b792bb01616724edc
